body
	.sessions-view
		border-radius: 1.5em
		border-style: outset
		border-color: black
		padding: 1em
		margin: 6% 0 6% 0
		+span-columns(4)
		+shift(4)

		.title-label
			width: 100%
			font-size: xx-large
			
		#remember_me-field
			color: darkgray

		.actions
			margin: 1em 0 1em 0
			
	.roles-content
		margin: 0em 4em 4em 4em
		@include shift(2)
		@include span-columns(8)


	.roles-content-wide
		margin: 4em
		@include shift(1)
		@include span-columns(10)

	.roles-tables-wide
		table-layout: fixed

	.roles-title
		float: left
		width: auto
		margin: 20px

	.roles-list
		margin-top: 6em
		text-align: center
		font-size: 20px

	.roles-amte-logo
		margin-top: 4em
		text-align: center

	#roles_logout_button
		float: right
		width: auto
		margin-top: 20px
		margin-right: 20px

.committee-tables
	margin-top: 2em
	margin-bottom: 2em

.field	
	margin-bottom: 1.6em

.actions
	margin-bottom: 1.2em